; This file configures the scraping settings, change theses values to adjust which cities are scraped.
; necessary parameters:
;   staedte: A comma-separated list of cities to be scraped.
; optional parameters:
;   save_as_csv: Boolean value (True/False) indicating whether to save the scraped data as CSV files. Default is True.
;   tempo: An integer value indicating the speed of scraping. Higher values mean faster scraping. Default is 10.

[ScrapingEinstellungen]
staedte = Chemnitz, Dortmund, Stuttgart, N端rnberg, Saarbr端cken, Erfurt, M端nchen
save_as_csv = True
tempo = 10

[statistikDaten]
staedte = Chemnitz, Dortmund, Nuremberg, Saarbr端cken, Erfurt, Munich